#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/quentin/assimp-4.1.0/contrib/unzip/crypt.h

/home/quentin/assimp-4.1.0/contrib/unzip/ioapi.c
stdio.h
-
stdlib.h
-
string.h
-
zlib.h
/home/quentin/assimp-4.1.0/contrib/unzip/zlib.h
ioapi.h
/home/quentin/assimp-4.1.0/contrib/unzip/ioapi.h

/home/quentin/assimp-4.1.0/contrib/unzip/ioapi.h

/home/quentin/assimp-4.1.0/contrib/unzip/unzip.c
stdio.h
-
stdlib.h
-
string.h
-
zlib.h
/home/quentin/assimp-4.1.0/contrib/unzip/zlib.h
unzip.h
/home/quentin/assimp-4.1.0/contrib/unzip/unzip.h
stddef.h
-
string.h
-
stdlib.h
-
errno.h
-
crypt.h
/home/quentin/assimp-4.1.0/contrib/unzip/crypt.h

/home/quentin/assimp-4.1.0/contrib/unzip/unzip.h
zlib.h
/home/quentin/assimp-4.1.0/contrib/unzip/zlib.h
ioapi.h
/home/quentin/assimp-4.1.0/contrib/unzip/ioapi.h

/home/quentin/assimp-4.1.0/contrib/zip/src/miniz.h
stdlib.h
-
time.h
-
string.h
-
assert.h
-
stdio.h
-
sys/stat.h
-
sys/utime.h
-
sys/utime.h
-
sys/utime.h
-
utime.h
-
utime.h
-

/home/quentin/assimp-4.1.0/contrib/zip/src/zip.c
zip.h
/home/quentin/assimp-4.1.0/contrib/zip/src/zip.h
miniz.h
/home/quentin/assimp-4.1.0/contrib/zip/src/miniz.h
errno.h
-
sys/stat.h
-
time.h
-
direct.h
-

/home/quentin/assimp-4.1.0/contrib/zip/src/zip.h
string.h
-

